<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzF-bb-zO0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Round Code-->
        <scene sceneID="a2g-4i-pyL">
            <objects>
                <viewController id="0zP-ee-W0J" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvj-Nv-Ukh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-sg-2ib">
                                <rect key="frame" x="20" y="129" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IDN-sg-2ib" secondAttribute="height" multiplier="1:1" id="mKx-mn-H2a"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KyC-Sh-W2M">
                                <rect key="frame" x="5" y="503" width="404" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="BZz-IP-j2V"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="didType:" destination="0zP-ee-W0J" eventType="editingChanged" id="Efh-0Z-Lqo"/>
                                    <outlet property="delegate" destination="0zP-ee-W0J" id="ZBB-tX-bvC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akC-qR-hPk">
                                <rect key="frame" x="20" y="129" width="374" height="374"/>
                                <connections>
                                    <action selector="setImage:" destination="0zP-ee-W0J" eventType="touchUpInside" id="czy-4J-2pc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-y7-66Y">
                                <rect key="frame" x="20" y="93" width="374" height="32"/>
                                <segments>
                                    <segment title="Orange"/>
                                    <segment title="Magenta"/>
                                    <segment title="Green"/>
                                    <segment title="Brown"/>
                                    <segment title="Cyan"/>
                                </segments>
                                <connections>
                                    <action selector="setColor:" destination="0zP-ee-W0J" eventType="valueChanged" id="ULi-2Q-VAM"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pan-9N-son">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aXm-cj-1eD" firstAttribute="trailing" secondItem="zZa-y7-66Y" secondAttribute="trailing" constant="20" id="5cA-OR-hh7"/>
                            <constraint firstItem="akC-qR-hPk" firstAttribute="width" secondItem="IDN-sg-2ib" secondAttribute="width" id="603-Vl-61F"/>
                            <constraint firstItem="aXm-cj-1eD" firstAttribute="trailing" secondItem="pan-9N-son" secondAttribute="trailing" id="9oj-QO-fMG"/>
                            <constraint firstItem="zZa-y7-66Y" firstAttribute="top" secondItem="aXm-cj-1eD" secondAttribute="top" constant="5" id="AoR-LT-Gch"/>
                            <constraint firstItem="IDN-sg-2ib" firstAttribute="centerX" secondItem="Rvj-Nv-Ukh" secondAttribute="centerX" id="EaP-Hv-Hz2"/>
                            <constraint firstItem="KyC-Sh-W2M" firstAttribute="leading" secondItem="aXm-cj-1eD" secondAttribute="leading" constant="5" id="Hkf-Qo-pLm"/>
                            <constraint firstItem="IDN-sg-2ib" firstAttribute="leading" secondItem="aXm-cj-1eD" secondAttribute="leading" constant="20" id="HpO-I0-NCL"/>
                            <constraint firstItem="akC-qR-hPk" firstAttribute="height" secondItem="IDN-sg-2ib" secondAttribute="height" id="KuT-uW-Bnc"/>
                            <constraint firstItem="IDN-sg-2ib" firstAttribute="top" secondItem="zZa-y7-66Y" secondAttribute="bottom" constant="5" id="RoW-mq-u55"/>
                            <constraint firstItem="zZa-y7-66Y" firstAttribute="leading" secondItem="aXm-cj-1eD" secondAttribute="leading" constant="20" id="ZgL-Z2-tgR"/>
                            <constraint firstItem="IDN-sg-2ib" firstAttribute="trailing" secondItem="aXm-cj-1eD" secondAttribute="trailing" constant="-20" id="ayw-8g-tlm"/>
                            <constraint firstItem="KyC-Sh-W2M" firstAttribute="centerX" secondItem="Rvj-Nv-Ukh" secondAttribute="centerX" id="moY-9V-bbk"/>
                            <constraint firstItem="aXm-cj-1eD" firstAttribute="bottom" secondItem="pan-9N-son" secondAttribute="bottom" id="pCj-pu-ong"/>
                            <constraint firstItem="akC-qR-hPk" firstAttribute="centerY" secondItem="IDN-sg-2ib" secondAttribute="centerY" id="uaL-Io-awN"/>
                            <constraint firstItem="pan-9N-son" firstAttribute="leading" secondItem="aXm-cj-1eD" secondAttribute="leading" id="wYb-6N-3CK"/>
                            <constraint firstItem="KyC-Sh-W2M" firstAttribute="top" secondItem="IDN-sg-2ib" secondAttribute="bottom" id="xdH-CM-DTh"/>
                            <constraint firstItem="pan-9N-son" firstAttribute="top" secondItem="aXm-cj-1eD" secondAttribute="top" id="xxe-7M-C1w"/>
                            <constraint firstItem="akC-qR-hPk" firstAttribute="centerX" secondItem="IDN-sg-2ib" secondAttribute="centerX" id="yBy-TJ-2Y7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXm-cj-1eD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Round Code" id="XgG-ZM-i9d">
                        <barButtonItem key="leftBarButtonItem" title="Share" id="so2-d3-VCF">
                            <connections>
                                <action selector="share:" destination="0zP-ee-W0J" id="uNU-bV-PaS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Camera" id="Ckh-RB-Kad">
                            <connections>
                                <action selector="scan:" destination="0zP-ee-W0J" id="h78-sA-B0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="IDN-sg-2ib" id="V1v-sS-seZ"/>
                        <outlet property="messageLabel" destination="pan-9N-son" id="mQD-Ag-JzI"/>
                        <outlet property="textField" destination="KyC-Sh-W2M" id="6ZV-gl-0Oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmj-W7-iXK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992.8000000000002" y="1049.3253373313344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJm-py-Mqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzF-bb-zO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ryo-Z5-nM2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0zP-ee-W0J" kind="relationship" relationship="rootViewController" id="mY9-sh-m1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPe-rv-4ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="1050"/>
        </scene>
    </scenes>
</document>
